<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hans' Resume</title>
    <link rel="stylesheet" href="css\main.css">
  </head>
  <body>
    <div1>
      <h1>HANS ED CHRISTIAN T. SALDAÑA</h1>
      <h4 class="contact">Email: htsaldana@up.edu.ph | Mobile: +639267191020</h4>
      <p align="center">
        <a href="https://www.facebook.com/h.christian.1603">Facebook</a>
        <a href="https://www.linkedin.com/in/hects">LinkedIn</a>
      </p>
    </div1>

    <br>

    <div2>
      <h3>EXPERIENCE</h3>
      <h4>UP PUGAD Sayk (2021-present)</h4>
      <li>Vice President for Internal Affairs (2022-present)</li>
        <ol>
          <li>In charge of monitoring the membership status of the organization's members</li>
          <li>Planned and set the criteria for the organization's annual application process</li>
          <li>Supervised the execution of the organization's social and recreational initiatives</li>
        </ol>
      <li>Internal Affairs Officer (2021-2022)</li>
        <ol>
          <li>Headed several internal projects and initiatives for the members</li>
          <li>Assisted in evaluating the applicants' performance and their applicaiton requirements</li>
        </ol>
      <li>External Affairs Officer (2021)</li>
        <ol>
          <li>Emailed potential partners and sponsors for the organization's flagship advocacy project</li>
          <li>Facilitated the accomplishment of partnership responsibilities</li>
        </ol>
      <h4>UP Volunteers for Children (2021-present)</h4>
        <li>Secretariat Committee Member (2021-2022)</li>
          <ol>
            <li>Acted as the Deputy to the Secretariat</li>
            <li>Managed and wrote articles for the official blog of the organization</li>
          </ol>
      <h4>UP Psychedelics (2020-2021)</h4>
        <li>Internals and Communications Head(2021-2022)</li>
          <ol>
            <li>Managed external relations among other student organizations</li>
            <li>Planned internal initiatives for the members of the core group</li>
          </ol>
        <li>Advocacy Committee Member (2020-2021)</li>
          <ol>
            <li>Helped in the execution of the core group's advocacy projects</li>
            <li>Facilitated the accomplishment of partnership benefits</li>
          </ol>
        <br>
    </div2>

    <div3>
      <h3>EDUCATIONAL BACKGROUND</h3>
        <li>Undergraduate: Bachelor of Arts in Psychology Student, University of the Philippines Diliman</li>
         <ol>
           <li>University Scholar, 2020-2021 (First Semester); 2021-2022</li>
           <li>College Scholar, 2020-2021 (Second Semester)</li>
         </ol>
        <li>Senior High School: General Academic Strand, The Quantum Academy, Inc.</li>
        <ol>
          <li>With High Honors</li>
          <li>Distinguished Thesis Award</li>
        </ol>
      <br>
    </div3>

    <div4>
      <h3>SKILLS</h3>
        <li>Event planning and organizing</li>
        <li>Program flow and script writing</li>
        <li>Adept at using Google Sheets</li>
    </div4>

  <br>
  <br>
  <br>
  </body>
</html>
